changsi  常思  22    女      河南     13051546825  1018514574   1018514574@qq.com  文学 
chenzhengxian 陈正贤 23 男 河南 13691161330 791844285 791844285@qq.com 
dingmin  丁敏  22    女   河南   13552382351 357365256 357365256@qq.com 音乐,文学
gufengta	谷峰涛	23	男	河南	13011180053	1012689257	gufengtao@gmail.com	乒乓球,游泳
hewanliang 何万亮 22  男     河南   13264057704 824066295 824066295@qq.com  跑步,文学  
houchaoyi 候超亿 23 男   河南  15510339269 1534935567 1534935567@qq.com   乒乓,音乐,文学
huangzhuo  黄卓  23     男   河南 15510333529 492008824 15238664935@163.com  篮球,音乐,文学
jiajujian 贾举检 23  男     河南   15136245405 1271279190 1271579190@qq.com   乒乓,音乐,篮球
jiaoruixiao  焦瑞晓 23    女    河南   13552383230 1655242035 1655242035@qq.com 听歌,羽毛球,乒乓球
liangshuaichao     梁帅超  21     男    河南  15727374717   1216892719    1216892719@qq.com   篮球,乒乓,音乐,CF  
licheng   李城    23     男      黑龙江    18611439042   594238713  leoiader@sina.com    游泳,足球,动漫
lichensong 李晨松  18    男	      濮阳    13021175152	809350236	asong111@126.com	音乐,游戏
liheng  李恒   23   男    河南   1577374767	904465580	904465580@qq.com   音乐,篮球,电影
lijun   黎俊   23   男      河南    18937185619  990553435  lijun.gm.627@gmail.com	  篮球,旅游,好基友	
liming  李明  35   男    陕西  13691584139 2372614758 limingth@gmail.com  乒乓,羽毛球,音乐,文学
liuzhipeng     刘志鹏   23    男       河南    15727374880    123475348    15836910868@163.com     篮球,听歌,看电影
liyang  李扬   23   男     河南   15037132386 1075108090  liyang522008@163.com  篮球,乒乓球,音乐
liyinjun 李尹军 21    女      河南  13021175251  897020135  897020135@qq.com   音乐,玩
liyizhe   李怡哲 22    男    河南  13663832148 981530280  li981530280@gmail.com 篮球,打游戏,历史
luoyuanyuan 罗媛媛 21  女     河南   13126989265 1072924899	yuanyiyixi@163.com  看书,散步	
qinke   秦珂  21  女  河南  13552385282   791267731   791267731@qq.com   听歌,看书,乒乓,羽毛球
qiyunsheng 齐运生 23  男     黑龙江 18600639587 839133954 qiyunsheng5@163.com 篮球,音乐
shanghl 尚慧丽 23  女 河南  13633828854 996336776 shanghl417@163.com  音乐,看书
xiejiying 谢记英 23  女     河南   15138947087  1140569253 xjy813813day@gmail.com  音乐,看书,跑步,烹饪 
xuqingxiang     许庆祥   23      男     河南  15510338769  871452371 xuqingxiang1990@Gmail.com   篮球,羽毛球,音乐
yishanwen 易善文  22   男          河南    15510335506 706484966		706484966@qq.com	篮球,音乐,游戏 
yukeshuang  岳克爽 24   男    河南     13240896712   1920197386     1920197386@qq.com   篮球,羽毛球 
yuwenwen 余文文 23    女    河南  15036043639  1175277358  1175277358@qq.com    跑步,电影
yuyaying 余亚营 22 男 河南 15036136337 550589467 550589467@qq.com 乒乓,羽毛球,足球,电影,音乐,小说,魔兽
zhangchaoying   张超英  22     女       河南    13703840300  1461788046   zhangcy1234@sohu.com  音乐,小说
zhangchenyang  张晨阳  23   男     河南   13523093840  1612449816  1612449816@qq.com     乒乓,音乐
zhangfengcai 张凤彩 21 女 河南 15838220458 1562770338 1562770338@qq.com 音乐,旅游
zhangyigang     张宜刚  22   男     河南   15510338515  981011303  15103717415@163.com      篮球,乒乓球
zhaoyang 赵阳 21 男    河南   13552386032   1549111744  1549111744@qq.com   篮球,足球,羽毛球,旅行,音乐,看书,晒太阳
zhouyihui    周奕辉    22      男      河南    15038342204   834179738   834179738@qq.com    乒乓球,音乐
